<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Diff Option for LLVM FileCheck | A minimal Hugo website</title><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css></head><body><nav><ul class=menu><li><a href=/>Home</a></li><li><a href=/about/>About</a></li></ul><hr></nav><div class=article-meta><h1><span class=title>Diff Option for LLVM FileCheck</span></h1><h2 class=date>2026/04/01</h2></div><main><h3 id=introduction>Introduction</h3><p>FileCheck is an LLVM pattern matching tool which is used to validate the compiler output. It compares &ldquo;Check Prefixes&rdquo; (expected patterns) against the &ldquo;Input&rdquo;
(the actual compiler output). FileCheck is used in many projects like LLVM, MLIR, LLD, Clang, Swift etc.</p><h3 id=problem>Problem</h3><p>If you have worked with LLVM, you must have written FileCheck based test cases too. It is a powerful tool, but when a complex test case fails, the output can become a
daunting task to grasp. You often get a &ldquo;Match not found&rdquo; error, followed by a dump of the input text with FileCheck trying to match with right line. In practice, this can
take a significant amount of time for complex test cases.</p><h3 id=before-and-after-view>Before and After view</h3><p>To illustrate the impact, I modified the expected assembly in two places.</p><p><img src=/images/old-filecheck.png alt="Old FileCheck"></p><p>And after the &ndash;diff=split option
<img src=/images/new-filecheck.png alt="New FileCheck"></p><p>We now can see the same or more information in 1/5 part (80 vs 15 lines) of the data from the previous standard view with proper colouring. With side-by-side positioning and color-coding, the mismatch becomes immediately obvious.</p><p>There are both split view and unified view for users to choose from. It also supports variable substitution which means you can see the expected substituted value or raw regex pattern.</p><h3 id=implementation>Implementation</h3><p>The implementation required a major shift in how FileCheck handles diagnostics. Previously, FileCheck was &ldquo;fail-fast&rdquo;, with &ndash;diff option it behaves as a diff engine,
by introducing the statefulness to the error reporting.</p><p>Terminology -<br>CheckRegion = The &ldquo;pool&rdquo; of compiler output currently being searched.<br>CheckStr = The &ldquo;rule&rdquo; we are trying to satisfy, CHECK lines.<br>ActualLine = The corresponding line from input(compiler output).<br>ExpectedLine = One line of CheckStr - CHECK prefix.<br>TargetLine = The &ldquo;best guess&rdquo; of what the compiler output actually was instead of what we wanted.</p><h4 id=mismatch-tracker>Mismatch Tracker</h4><p>CheckInput function is the entry point for our diff outout. It process each CHECK line of each CHECK-LABEL. If any of the CHECK mismatched it breaks
the loop for that CheckRegion and report the error before continuing for next CheckRegion, marked by CHECK-LABEL. CHECK-LABEL is act as resynchronization point.</p><p>We have intercepted here and call out handleDiffFailure function which will handle the mismatch failures. handleDiffFailure do the reverse search in Diag vector which
contains the fuzzy mismatches log. If this finds a match in diag vector we call it TargetLine/ActualLine/Input Line and if nothing matches in diag vector, our TargetLine
assume to be next line of input. Once we have the target line, we call printDiff with TargetLine and CheckStr(contain CHECK lines) to print the mismatches.</p><p>In printDiff we get the expected line(CHECK prefixed) from CheckStr and we have TargetLine already. Next we gather the Diff Context and call renderDiff with ExpectedLineNo,
ActualLineNo, ExpectedLine, ActualLine, Context. Once mismatches print we advance the CheckRegion(Input Region) to match with next CHECK line.</p><p>renderDiff simply render the diff, both split and unified view to standard ouput with proper colouring as used in diff tools.</p><h4 id=diff-context-window>Diff Context Window</h4><p>Printing only the mismatches are not enough to help grasp the developer where the mismatches happening, providing them a context of one line above and below will them help to spot the mismatche region. getDiffContext uses a struct to keep track of ActualLine, a line below it and a line above it.</p><h4 id=variable-substitution>Variable Substitution</h4><p>FileCheck have variables that can be define to value, and further these variable can be use. Controlling the variable subsitution help developer to find what FileCheck was
expecting with regard to variables.
For substituting the variables, I have used the FileCheck pre-calculated Substitutions vector which is prefilled with variables and their values. Function takes the expectedLine as input, find the <code>[[</code> to get variable which we want to subsitute. From Substitutions vector we get its substitution and clean them to get CleanValue which will replace the variable that we got from expectedLine. So in that way each variable from left to right in ExpectedLine is substituted with substitution vector elements.</p><h4 id=creating-the-split-view-layout>Creating the Split-View Layout</h4><p>Split is also popular choice of diff viewing. For that I just updated the renderDiff to print mismatches with alignment. It has one nice feature that, mismatch lines are
printed with getCenteredView function which make the long line mismatches centered on the mismatched position by truncating the left and right part of Expected and Actual
string and filling it with <code>...</code>. This ensures that even long lines remain readable by focusing on the mismatched region.</p><h4 id=handling-check-not-logic>Handling CHECK-NOT Logic</h4><p>Handling for CHECK-NOT was different since it is use for prohibiting the matches. We intercept matches in printMatch, get the match pos and route violations through the diff pipeline printDiff function.</p><h3 id=pull-requests>Pull requests</h3><p>This feature is currently in review and is expected to land in the coming weeks.<br>The work was split into several logical steps:</p><p>[FileCheck] Add a diff output option for FileCheck<br><a href=https://github.com/llvm/llvm-project/pull/187120>https://github.com/llvm/llvm-project/pull/187120</a></p><p>[FileCheck] Add split view diff option for FileCheck<br><a href=https://github.com/llvm/llvm-project/pull/189269>https://github.com/llvm/llvm-project/pull/189269</a></p><p>[FileCheck] Add variable substitution for diff option<br><a href=https://github.com/llvm/llvm-project/pull/189273>https://github.com/llvm/llvm-project/pull/189273</a></p><p>[FileCheck] Add check-not support for diff option<br><a href=https://github.com/llvm/llvm-project/pull/189357>https://github.com/llvm/llvm-project/pull/189357</a></p><p>[FileCheck] Add check-label support for diff option<br><a href=https://github.com/llvm/llvm-project/pull/189359>https://github.com/llvm/llvm-project/pull/189359</a></p><h3 id=final-words>Final words</h3><p>I believe this is a very useful improvement for developers productivity, they will spend less time interpreting the test case failures. It helps new comers to understand what their test case failure mean, as I have also seen my newcomer friends getting overwhelmed by seeing the FileCheck output.</p><p>I would like to thank Henrik G. Olsson for his patience and thorough reviews of such a large change. These PRs are still in review but most of the most work is completed. I do find out that many places FileCheck present wrong things since it is only do greedy heuristic search for mismatches.</p><pre><code>$ cat input.txt                                                                                                                             
ALPHA
GAMMA
</code></pre><pre><code>$ cat check.txt                                                                                                                                       
; CHECK: ALPHA
; CHECK: BETA
; CHECK: GAMMA
</code></pre><pre><code>$ bin/FileCheck ./check.txt --input-file=./input.txt --diff=split 
--- ./check.txt
+++ ./input.txt
@@ -2 +2 @@
 ALPHA
-BETA
+GAMMA

FileCheck: Found 1 unique textual mismatch.
</code></pre><p>Here FileCheck tried to match BETA and GAMMA, and did not care to check further that GAMMA is also present in next CHECK line. That can be improve by doing small look ahead search for the matches but that is reserved for some other day.</p></main><footer></footer></body></html>